In [83]:
# Pandas is a software library written for the Python programming language for data manipulation and analysis.
import pandas as pd
# NumPy is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection  of high-level mathematical functions to operate on these arrays.
import numpy as np
# Matplotlib is a plotting library for python and pyplot gives us a MatLab like plotting framework. We will use this in our plotter function to plot data.
import matplotlib.pyplot as plt
%matplotlib inline
#Plotly provides number of trace objects such as scatter, bar, pie, heatmap etc. and each is returned by respective functions in graph_objs functions.
import plotly.graph_objs as go
#To create subplots
from plotly.subplots import make_subplots
#The plotly.express module (usually imported as px) contains functions that can create entire figures at once, and is referred to as Plotly Express or PX.
import plotly.express as px
#Seaborn is a Python data visualization library based on matplotlib. It provides a high-level interface for drawing attractive and informative statistical graphics
#This affects things like the color of the axes, whether a grid is enabled by default, and other aesthetic elements.
import seaborn as sns;sns.set(style="ticks", color_codes=True)
#Requests is a HTTP library for the Python programming language. The goal of the project is to make HTTP requests simpler and more human-friendly.
import requests
# The io module provides Pythonâ€™s main facilities for dealing with various types of I/O. There are three main types of I/O: text I/O, binary I/O and raw I/O.
import io
# To work with date time variables
import datetime as dt

In [84]:
# Setting this option will print all collumns of a dataframe
pd.set_option('display.max_columns', None)
# Setting this option will print all of the data in a feature
pd.set_option('display.max_colwidth', None)
# Setting this option will print all of the data in a row
pd.set_option('display.max_rows',None)

In [85]:
df = pd.read_csv("G:\\My Drive\\Data Science and Machine Learning\\ML and DS Projects\\Projects\\Hoom\\Availability , Location\\top_50.csv")
df.head()

,Rank,Region Name,State Name,Latitude,Longitude,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,1,"New York, NY",NY,40.712776,-74.005974,236827.08,266033.25,299735.42,343624.08,387843.25,442347.00,483268.58,476056.83,452438.42,415226.75,403846.42,390579.92,377261.92,385477.92,404062.33,414246.67,425859.33,445336.33,469554.75,481806.58,493600.83,550044.17,598261.17
1,2,"Los Angeles-Long Beach-Anaheim, CA",CA,34.052235,-118.243683,241943.75,268873.58,306142.75,364845.33,457496.83,553647.42,621376.00,608126.17,507413.08,430364.67,430944.42,407335.67,401905.33,471110.75,516913.25,542728.08,579046.50,615096.67,657880.83,665844.50,702148.00,807171.17,915928.67
2,3,"Chicago, IL",IL,41.878113,-87.629799,176549.08,191223.17,205865.08,220932.25,237636.92,258311.83,275483.67,277622.17,257697.44,228436.00,212370.75,192661.75,180019.25,187844.08,201624.58,208050.92,216025.25,227980.08,237980.75,243034.67,248356.33,276496.33,304300.50
3,4,"Dallas-Fort Worth, TX",TX,32.707900,-96.920900,132808.17,135011.17,138513.67,142382.50,150501.18,155424.17,158789.08,161614.42,157849.58,154104.00,153334.33,147387.08,148654.17,157979.42,170512.75,186674.50,206421.42,226777.92,245533.25,256418.25,266272.83,311802.92,376481.50
4,5,"Philadelphia, PA",PA,39.952583,-75.165222,133527.17,141721.50,154170.67,173339.83,196947.75,226399.83,250232.67,254649.00,247900.50,234594.67,230240.83,217050.17,208110.75,210178.17,214962.58,217137.00,220698.50,229037.92,239913.67,248964.58,261152.33,298964.00,327192.67

In [86]:
df.dtypes

Rank             int64
Region Name     object
State Name      object
Latitude       float64
Longitude      float64
2000           float64
2001           float64
2002           float64
2003           float64
2004           float64
2005           float64
2006           float64
2007           float64
2008           float64
2009           float64
2010           float64
2011           float64
2012           float64
2013           float64
2014           float64
2015           float64
2016           float64
2017           float64
2018           float64
2019           float64
2020           float64
2021           float64
2022           float64
dtype: object

In [87]:
df.columns

Index(['Rank', 'Region Name', 'State Name', 'Latitude', 'Longitude', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021', '2022'],
      dtype='object')

In [88]:
df_unpivot = pd.melt(df,id_vars=['Rank','Region Name','State Name','Latitude','Longitude'],value_vars=['2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       '2022'],var_name='Year',value_name='Average House Price')

In [89]:
df_unpivot.dtypes

Rank                     int64
Region Name             object
State Name              object
Latitude               float64
Longitude              float64
Year                    object
Average House Price    float64
dtype: object

In [90]:
df_unpivot['Year'] = df_unpivot['Year'].astype("int64")

In [91]:
df_unpivot.dtypes

Rank                     int64
Region Name             object
State Name              object
Latitude               float64
Longitude              float64
Year                     int64
Average House Price    float64
dtype: object

In [92]:
df_unpivot = df_unpivot.sort_values(by=['Rank','Year']).reset_index(drop=True)
df_unpivot.head(30)

,Rank,Region Name,State Name,Latitude,Longitude,Year,Average House Price
0,1,"New York, NY",NY,40.712776,-74.005974,2000,236827.08
1,1,"New York, NY",NY,40.712776,-74.005974,2001,266033.25
2,1,"New York, NY",NY,40.712776,-74.005974,2002,299735.42
3,1,"New York, NY",NY,40.712776,-74.005974,2003,343624.08
4,1,"New York, NY",NY,40.712776,-74.005974,2004,387843.25
5,1,"New York, NY",NY,40.712776,-74.005974,2005,442347.00
6,1,"New York, NY",NY,40.712776,-74.005974,2006,483268.58
7,1,"New York, NY",NY,40.712776,-74.005974,2007,476056.83
8,1,"New York, NY",NY,40.712776,-74.005974,2008,452438.42
9,1,"New York, NY",NY,40.712776,-74.005974,2009,415226.75
10,1,"New York, NY",NY,40.712776,-74.005974,2010,403846.42
11,1,"New York, NY",NY,40.712776,-74.005974,2011,390579.92
12,1,"New York, NY",NY,40.712776,-74.005974,2012,377261.92
13,1,"New York, NY",NY,40.712776,-74.005974,2013,385477.92
14,1,"New York, NY",NY,40.712776,-74.005974,2014,404062.33
15,1,"New York, NY",NY,40.712776,-74.005974,2015,414246.67
16,1,"New York, NY",NY,40.712776,-74.005974,2016,425859.33
17,1,"New York, NY",NY,40.712776,-74.005974,2017,445336.33
18,1,"New York, NY",NY,40.712776,-74.005974,2018,469554.75
19,1,"New York, NY",NY,40.712776,-74.005974,2019,481806.58
20,1,"New York, NY",NY,40.712776,-74.005974,2020,493600.83
21,1,"New York, NY",NY,40.712776,-74.005974,2021,550044.17
22,1,"New York, NY",NY,40.712776,-74.005974,2022,598261.17
23,2,"Los Angeles-Long Beach-Anaheim, CA",CA,34.052235,-118.243683,2000,241943.75
24,2,"Los Angeles-Long Beach-Anaheim, CA",CA,34.052235,-118.243683,2001,268873.58
25,2,"Los Angeles-Long Beach-Anaheim, CA",CA,34.052235,-118.243683,2002,306142.75
26,2,"Los Angeles-Long Beach-Anaheim, CA",CA,34.052235,-118.243683,2003,364845.33
27,2,"Los Angeles-Long Beach-Anaheim, CA",CA,34.052235,-118.243683,2004,457496.83
28,2,"Los Angeles-Long Beach-Anaheim, CA",CA,34.052235,-118.243683,2005,553647.42
29,2,"Los Angeles-Long Beach-Anaheim, CA",CA,34.052235,-118.243683,2006,621376.00

In [93]:
df_unpivot.to_csv("G:\\My Drive\\Data Science and Machine Learning\\ML and DS Projects\\Projects\\Hoom\\Availability , Location\\top_50_unpivot.csv",index=False)